{
  "name": "projeto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular-owl-carousel2": "^1.0.6",
    "bootstrap": "^5.2.3",
    "fontawesome": "^5.6.3",
    "jquery": "^3.6.4",
    "jquery-mask": "^0.0.1-security",
    "jqueryui": "^1.11.1"
  }
}
